# ASPNETCore-WebAPI-Sample

SampleWebApiAspNetCore/: SampleWebApiAspNetCore.csproj  Startup.cs  appsettings.json
SampleWebApiAspNetCore/Controllers/v1/: DadJokeController.cs  PlaygroundsController.cs  SleepController.cs
SampleWebApiAspNetCore/Entities/: IPlayground.cs  Playground.cs  PlaygroundProvider.cs
SampleWebApiAspNetCore/Models/: PlaygroundContext.cs
